AUTH_PORT=5432

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5555
AUTH_DB_DATABASE=auth
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=test

AUTH_JWT_SECRET=ewraw3240jspadf20ß34uosajdf_!sdif,

MESSAGES_DB_HOST=localhost
MESSAGES_DB_PORT=5556
MESSAGES_DB_DATABASE=messages
MESSAGES_DB_USERNAME=admin
MESSAGES_DB_PASSWORD=test